{
  "name": "slipen40",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "bun run prettier -w ./",
    "lint": "bun run eslint ./"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.15.10",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.13.0",
    "eslint-plugin-astro": "^1.3.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript-eslint": "^8.10.0"
  }
}
